# smart_chair_monitoring

./: PatientMonitoring.sln  README.md
PatientMonitoring/: .gitignore  App.xaml  App.xaml.cs  PatientMonitoring.csproj
PatientMonitoring/Models/: ChartModel.cs  Config.cs  DataPointModel.cs  HRRR.cs
PatientMonitoring/Onnx/: OutputRuntime.cs  Runtime.cs  model_tune1.onnx
PatientMonitoring/Services/: FindPeak.cs  PythonBackendControl.cs  PythonBackendHost.cs  TcpClientService.cs  WindowsJob.cs
PatientMonitoring/ViewModels/: MainViewModel.cs  SettingViewModel.cs
PatientMonitoring/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
blebackend/: blebackend.py  blebackend.pyproj
